<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Form</title>
    <script src="app.js"></script>
    <script src="index.js"></script>
    <link rel="stylesheet" href="index.css">


</head>

<body>
    <div class="main-body">

        <form class="form-container" name="form1" id="form1" method="post">

            <div class="f-group">
                <p>Brand</p>
                <select name="brand" id="brand" onchange="populate(this.id,'model')">
                    <option value="">Select brand</option>
                    <option name='audi' value="audi">Audi</option>
                    <option name='mercedes' value="mercedes">Mercedes</option>
                    <option name='bmw' value="bmw">BMW</option>
                    <option name='volvo' value="volvo">Volvo</option>
                </select>
            </div>

            <div>
                <p>Model</p>
                <select name="model" id="model">
                    <option value="" selected="selected">Select brand first</option>
                </select>
            </div>


            <div class="price-container">
                <p>Price</p>
                <input name='price' type="number">
            </div>

            <div class="image-container ">
                <p>Upload image</p>
                <input name="img" type="file"></button>
            </div>

            <button type="submit" value="submit"> Add car</button>
        </form>


    </div>

</body>

</html> -->